repositories:
  - name: llm-d-modelservice
    url: https://llm-d-incubation.github.io/llm-d-modelservice/

releases:
  - name: infra-kv-events
    chart: https://llm-d-incubation.github.io/llm-d-infra/
    version: v1.1.1
    installed: true
    labels:
      managedBy: llm-d-infra-installer

  - name: gaie-kv-events
    chart: oci://registry.k8s.io/gateway-api-inference-extension/charts/inferencepool
    version: v0.5.1
    installed: true
    needs:
      - infra-kv-events
    values:
      - gaie-kv-events/values.yaml
    labels:
      managedBy: helmfile

  - name: ms-kv-events
    chart: llm-d-modelservice/llm-d-modelservice
    version: v0.2.0
    installed: true
    needs:
      - infra-kv-events
      - gaie-kv-events
    values:
      - ms-kv-events/values.yaml
    labels:
      managedBy: helmfile
