repositories:
  - name: llm-d-modelservice
    url: https://llm-d-incubation.github.io/llm-d-modelservice/

releases:
  - name: infra-wide-ep
    namespace: llm-d
    chart: oci://ghcr.io/llm-d-incubation/llm-d-infra/llm-d-infra
    version: 1.0.5
    installed: true
    labels:
      managedBy: llm-d-infra-installer

  - name: gaie-wide-ep
    namespace: llm-d
    chart: oci://us-central1-docker.pkg.dev/k8s-staging-images/gateway-api-inference-extension/charts/inferencepool
    version: v0.5.0-rc.3
    # version: v0
    installed: true
    needs:
      - llm-d/infra-wide-ep
    values:
      - gaie-wide-ep/values.yaml
    labels:
      managedBy: helmfile

  - name: ms-wide-ep
    namespace: llm-d
    chart: llm-d-modelservice/llm-d-modelservice
    version: 0.0.17
    installed: true
    needs:
      - llm-d/gaie-wide-ep
      - llm-d/infra-wide-ep
    values:
      - ms-wide-ep/values.yaml
    labels:
      managedBy: helmfile
