repositories:
  - name: llm-d-modelservice
    url: https://llm-d-incubation.github.io/llm-d-modelservice/

releases:
  - name: infra-precise-kv-scheduling
    namespace: llm-d-precise-kv-scheduling
    chart: oci://ghcr.io/llm-d-incubation/llm-d-infra/llm-d-infra
    version: 1.0.9
    installed: true
    labels:
      managedBy: llm-d-infra-installer

  - name: gaie-precise-kv-scheduling
    namespace: llm-d-precise-kv-scheduling
    chart: oci://registry.k8s.io/gateway-api-inference-extension/charts/inferencepool
    version: v0.5.1
    installed: true
    needs:
      - llm-d-precise-kv-scheduling/infra-precise-kv-scheduling
    values:
      - gaie-precise-kv-scheduling/values.yaml
    labels:
      managedBy: helmfile

  - name: ms-precise-kv-scheduling
    namespace: llm-d-precise-kv-scheduling
    chart: llm-d-modelservice/llm-d-modelservice
    version: 0.0.19
    installed: true
    needs:
      - llm-d-precise-kv-scheduling/infra-precise-kv-scheduling
      - llm-d-precise-kv-scheduling/gaie-precise-kv-scheduling
    values:
      - ms-precise-kv-scheduling/values.yaml
    labels:
      managedBy: helmfile
