releases:
  - name: istio-base
    chart: oci://gcr.io/istio-testing/charts/base
    version: 1.28-alpha.89f30b26ba71bf5e538083a4720d0bc2d8c06401
    namespace: istio-system
    installed: true
    labels:
      type: gateway-provider
      kind: gateway-crds

  - name: istiod
    chart: oci://gcr.io/istio-testing/charts/istiod
    version: 1.28-alpha.89f30b26ba71bf5e538083a4720d0bc2d8c06401
    namespace: istio-system
    installed: true
    needs:
      - istio-system/istio-base
    values:
      - meshConfig:
          defaultConfig:
            proxyMetadata:
              SUPPORT_GATEWAY_API_INFERENCE_EXTENSION: true
        pilot:
          env:
            SUPPORT_GATEWAY_API_INFERENCE_EXTENSION: true
        tag: 1.28-alpha.89f30b26ba71bf5e538083a4720d0bc2d8c06401
        hub: "gcr.io/istio-testing"
    labels:
      type: gateway-provider
      kind: gateway-control-plane
